WEBHOOK_ID=1104982932587810876
WEBHOOK_TOKEN=VB_Nm7bALNRtw3MCw6yYOg0a6-WOfS1wTNXTt3EsN7-xX-uf9SG8DhckB2hWqw8nukVK
WEBHOOK_FULL=https://discord.com/api/webhooks/1105161141765808138/gXGG0tXtDGPTk6mUGP7yPfdXvqTvfQaYoLxWLbDcmt3Ii32Yi_bZyTh1V7ZKakk-eKI9
